# STBL

./: .gitignore  README.md  STBL.sln
extensions/STBL.Configuration.EntityFramework/: README.md  STBL.Configuration.EntityFramework.csproj
extensions/STBL.Configuration.EntityFramework/Extensions/: ConfigurationExtensions.cs  DbContextSettingsExtensions.cs
extensions/STBL.Configuration.EntityFramework/Models/: DbContextSettings.cs
tests/STBL.Configuration.Test/: ConfigurationExtensions.cs  DbContextSettingsExtensions.cs  STBL.Configuration.Test.csproj  testdbcontext.json
tests/STBL.Configuration.Test/Models/: TestDbContext.cs
